anyascii==0.3.1
anyio==3.6.1
asgiref==3.5.2
beautifulsoup4==4.11.1
bizerror==0.4.9
bootstrap4==0.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
crispy-bootstrap5==0.7
cryptography==38.0.1
defusedxml==0.7.1
dictop==0.2.1
distlib==0.3.5
dj-database-url==1.0.0
Django==4.1
django-allauth==0.51.0
django-autoslug==1.9.8
django-bootstrap-form==3.4
django-bootstrap4==22.2
django-cities==0.6
django-cities-light==3.9.2
django-ckeditor==6.5.0
django-click==2.3.0
django-crispy-forms==1.14.0
django-filter==22.1
django-heroku==0.3.1
django-jazzmin==2.5.0
django-js-asset==2.0.0
django-model-utils==4.2.0
django-modelcluster==6.0
django-permissionedforms==0.1
django-phonenumber-field==6.3.0
django-recaptcha==3.0.0
django-safe-settings==0.1.3
django-shopping-cart==0.1
django-taggit==3.0.0
django-treebeard==4.5.1
djangorestframework==3.13.1
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
fastapi==0.79.1
fastutils==0.42.14
filelock==3.8.0
Flask==2.2.2
gunicorn==20.1.0
html5lib==1.1
idna==3.3
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jsonformatter==0.3.1
l18n==2021.3
lxml==4.9.1
magic-import==0.2.0
MarkupSafe==2.1.1
msgpack==1.0.4
mysql-connector-python==8.0.30
mysqlclient==2.1.1
oauthlib==3.2.1
openpyxl==3.0.10
phonenumbers==8.12.54
phonenumberslite==8.12.54
Pillow==9.2.0
platformdirs==2.5.2
progressbar2==4.0.0
protobuf==3.20.1
psutil==5.9.2
psycopg2==2.9.4
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.2
PyJWT==2.5.0
pypinyin==0.47.1
python-decouple==3.6
python-utils==3.3.3
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==6.0
qrcode==7.3.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
starlette==0.19.1
swapper==1.3.0
tablib==3.2.1
telepath==0.3
tqdm==4.64.0
types-cryptography==3.3.23.1
typing_extensions==4.3.0
tzdata==2022.2
Unidecode==1.3.4
urllib3==1.26.12
virtualenv==20.16.3
wagtail==4.0.2
webencodings==0.5.1
Werkzeug==2.2.2
whitenoise==6.2.0
Willow==1.4.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
